{
  "name": "vite-vue3-typescript",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "eslint src/**/*.{ts,vue,d.ts}",
    "format": "prettier --write src/**/*.{ts,vue,d.ts}"
  },
  "type": "module",
  "dependencies": {
    "@formvuelate/plugin-lookup": "^3.9.1",
    "@formvuelate/plugin-vee-validate": "^3.9.1",
    "@primevue/themes": "^4.4.1",
    "formvuelate": "^3.9.1",
    "primeflex": "^4.0.0",
    "primeicons": "^7.0.0",
    "primevue": "^4.4.1",
    "vee-validate": "^4.15.1",
    "vite-vue3-typescript": "file:",
    "vue": "^3.5.22",
    "vue-eslint-parser": "^10.2.0",
    "vue-router": "4.5.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.37.0",
    "@typescript-eslint/eslint-plugin": "^8.46.1",
    "@typescript-eslint/parser": "^8.46.1",
    "@vitejs/plugin-vue": "^5.2.4",
    "eslint": "^9.37.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^10.5.1",
    "globals": "^16.4.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.1",
    "vite": "npm:rolldown-vite@latest",
    "vite-plugin-eslint": "^1.8.1",
    "vue-tsc": "^2.2.12"
  },
  "volta": {
    "node": "22.20.0",
    "pnpm": "10.18.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "rome"
    ]
  }
}
